[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True

# Exclude virtual environment, and other directories
exclude = venv/|\.venv/|build/|dist/|backend/alembic/

# Python version to target
python_version = 3.13

# Additional helpful settings
warn_return_any = True
warn_unused_configs = True
